# RobotFieldUi

./: .gitignore
RobotFieldUi/: App.axaml  App.axaml.cs  Program.cs  RobotFieldUi.csproj  RobotFieldUi.slnx  ViewLocator.cs  app.manifest
RobotFieldUi/Models/: ProjectSerializer.cs
RobotFieldUi/Models/TreePanel/: Mission.cs  MissionPath.cs  PathPoint.cs  Project.cs
RobotFieldUi/Services/: UndoActions.cs  UndoRedoService.cs
RobotFieldUi/Styles/: Colors.axaml  Menu.axaml
RobotFieldUi/ViewModels/: MainWindowViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
RobotFieldUi/ViewModels/Canvas/: CanvasViewModel.cs
RobotFieldUi/ViewModels/Dialogs/: AddPathDialogViewModel.cs
RobotFieldUi/ViewModels/Menu/: MenuBarViewModel.cs
RobotFieldUi/ViewModels/Properties/: PropertiesViewModel.cs
RobotFieldUi/ViewModels/Ribbon/: RibbonViewModel.cs
RobotFieldUi/ViewModels/TreePanel/: TreePanelViewModel.cs
RobotFieldUi/Views/: MainWindow.axaml  MainWindow.axaml.cs
RobotFieldUi/Views/Controls/: StatusBarControl.axaml  StatusBarControl.axaml.cs  TreePanelControl.axaml.cs
RobotFieldUi/Views/Controls/Canvas/: ArcMath.cs  CanvasControl.axaml  CanvasControl.axaml.cs  GridOverlay.cs  PathRenderer.cs
RobotFieldUi/Views/Controls/Menu/: MenuBarControl.axaml  MenuBarControl.axaml.cs
RobotFieldUi/Views/Controls/Properties/: PropertiesControl.axaml  PropertiesControl.axaml.cs
RobotFieldUi/Views/Controls/Ribbon/: RibbonControl.axaml  RibbonControl.axaml.cs
RobotFieldUi/Views/Controls/TreePanel/: TreePanelControl.axaml  TreePanelControl.axaml.cs
RobotFieldUi/Views/Dialogs/: AddPathDialog.axaml  AddPathDialog.axaml.cs  CircleDialog.axaml  CircleDialog.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  MirrorDialog.axaml  MirrorDialog.axaml.cs  RotateDialog.axaml  RotateDialog.axaml.cs  ScaleDialog.axaml  ScaleDialog.axaml.cs  TranslateDialog.axaml  TranslateDialog.axaml.cs
