<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.1" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Controls\Menu\MenuBarControl.axaml.cs">
        <DependentUpon>MenuBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\Canvas\CanvasControl.axaml.cs">
        <DependentUpon>CanvasControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\Footer\StatusBarControl.axaml.cs">
        <DependentUpon>StatusBarControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\TreePanel\TreePanelControl.axaml.cs">
        <DependentUpon>TreePanelControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\AddPathDialog.axaml.cs">
        <DependentUpon>AddPathDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\ConfirmDeleteDialog.axaml.cs">
        <DependentUpon>ConfirmDeleteDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\TranslateDialog.axaml.cs">
        <DependentUpon>TranslateDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\RotateDialog.axaml.cs">
        <DependentUpon>RotateDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\ScaleDialog.axaml.cs">
        <DependentUpon>ScaleDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\MirrorDialog.axaml.cs">
        <DependentUpon>MirrorDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\CircleDialog.axaml.cs">
        <DependentUpon>CircleDialog.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
