<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RobotFieldUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RobotFieldUi.Views.Controls.MenuBarControl"
             x:DataType="vm:MenuBarViewModel">
    <Menu>
        <MenuItem Header="Plik">
            <MenuItem Header="Nowy"             InputGesture="Ctrl+N" Command="{Binding NewFileCommand}"/>
            <MenuItem Header="Otwórz..."        InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
            <Separator/>
            <MenuItem Header="Zapisz"           InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
            <MenuItem Header="Zapisz jako..."                         Command="{Binding SaveFileAsCommand}"/>
            <Separator/>
            <MenuItem Header="Zamknij"                                Command="{Binding CloseCommand}"/>
        </MenuItem>
        <MenuItem Header="Edycja">
            <MenuItem Header="Cofnij"           InputGesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
            <MenuItem Header="Ponów"            InputGesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
            <Separator/>
            <MenuItem Header="Zaznacz wszystko" InputGesture="Ctrl+A" Command="{Binding SelectAllCommand}"/>
        </MenuItem>
        <MenuItem Header="Rysowanie">
            <MenuItem Header="Linia"  Command="{Binding LineToolCommand}"/>
            <MenuItem Header="Łuk"   Command="{Binding ArcToolCommand}"/>
            <MenuItem Header="Okrąg" Command="{Binding CircleCommand}"/>
            <Separator/>
            <MenuItem Header="Translacja" Command="{Binding TranslateCommand}"/>
            <MenuItem Header="Rotacja"    Command="{Binding RotateCommand}"/>
            <MenuItem Header="Skalowanie" Command="{Binding ScaleCommand}"/>
            <MenuItem Header="Lustro"     Command="{Binding MirrorCommand}"/>
        </MenuItem>
        <MenuItem Header="Pomoc">
            <MenuItem Header="O programie..."/>
        </MenuItem>
    </Menu>
</UserControl>
